<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/glebov-evgeny/time/main/public/favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#000000" />
  <title>Test Page</title>
  <meta name="description" content="Description for this page" />


  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

  <body>
    <div class="wrapper">
      <main class="main">

        <section class="main">
  <div class="container">
    <div class="main__box">
      <div class="main__item _01">

        <div class="main__item-icon">
          <div class="main__item-pic">
            <img src="./assets/main/img/icons/icon-01.png" alt="icon">
          </div>
          <p class="main__item-title">Приемный <br/>бункер</p>
          <div class="main__item-nav">
            <span>Отходы</span>
          </div>
        </div>
        <p class="main__item-description">Отходы грейферным краном загружаются в&nbsp;установки для сжигания</p>

        <div class="main__item-tube">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-01 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-02 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-03 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-04 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-05 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-06 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-07 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-08 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-09 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-10 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-item.png" class="main__item-tube-11 main__item-tube-decoration" alt="icon-decoration">
        </div>
      </div>

      <div class="main__item _02">
        <div class="main__item-top">
          <p class="main__item-top-info">Чистый воздух</p>
          <div class="main__item-top-decoration">
            <img src="./assets/main/img/icons/icon-air.png" alt="icon-air">
            <img src="./assets/main/img/icons/icon-air.png" alt="icon-air">
            <img src="./assets/main/img/icons/icon-air.png" alt="icon-air">
          </div>
        </div>
        <div class="main__item-icon">
          <div class="main__item-pic"></div>
          <p class="main__item-title">Фильтры</p>
        </div>
        <p class="main__item-description">Дымовые газы проходят <br/>3-ступенчатую очистку</p>
        <div class="main__item-tube">
          <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-01 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-02 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-03 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-04 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-05 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-06 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-07 main__item-tube-decoration" alt="icon-decoration">
           <img src="./assets/main/img/icons/icon-par.png" class="main__item-tube-08 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-09 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-10 main__item-tube-decoration" alt="icon-decoration">
        </div>
      </div>

      <div class="main__item _03">
        <div class="main__item-icon">
          <div class="main__item-pic">
            <img src="./assets/main/img/icons/icon-03.png" alt="icon">
          </div>
          <p class="main__item-title">Установка <br/>для сжигания</p>
          <div class="main__item-nav _01">
            <span>Газ</span>
          </div>
          <div class="main__item-nav _02">
            <span>Пар</span>
          </div>
        </div>
        <div class="main__item-tube">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-01 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-02 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-04 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-05 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-03 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-06 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-07 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-08 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-09 main__item-tube-decoration" alt="icon-decoration">
        </div>
        <div class="main__about _01">
            <p class="main__about-text">Возврат конденсата в&nbsp;пароводяной цикл</p>
        </div>
        <div class="main__about _02">
          <p class="main__about-text">Тепло используется для получения пара</p>
        </div>
      </div>

      <div class="main__item _04">
        <div class="main__item-icon">
          <div class="main__item-pic">
            <img src="./assets/main/img/icons/icon-04.png" alt="icon">
          </div>
          <p class="main__item-title">Конденсатор</p>
          <div class="main__item-nav">
            <span>Конденсат</span>
          </div>
        </div>
        <div class="main__item-tube">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-01 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-02 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-03 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-04 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-05 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-06 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-07 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-08 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-aqua.png" class="main__item-tube-09 main__item-tube-decoration" alt="icon-decoration">

        </div>
        <p class="main__item-description _bold">Генерация электроэнергии из&nbsp;отходов</p>
      </div>

      <div class="main__item _05">
        <div class="main__item-icon">
          <div class="main__item-pic">
            <img src="./assets/main/img/icons/icon-05.png" alt="icon">
          </div>
          <p class="main__item-title">Турбо <br/>генератор</p>
        </div>
        <p class="main__item-description">Тепловая энергия пара преобразуется в&nbsp;электрическую</p>
        <div class="main__item-tube">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-01 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-02 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-03 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-04 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-05 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-06 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-07 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/tube-arrow.png" class="main__item-tube-08 main__item-tube-decoration" alt="icon-decoration">

          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-09 main__item-tube-decoration" alt="icon-decoration">
          <img src="./assets/main/img/icons/icon-water.png" class="main__item-tube-10 main__item-tube-decoration" alt="icon-decoration">
        </div>
      </div>
    </div>
  </div>
</section>
      </main>
    </div>

    <script src="./assets/js/bundle.js" defer></script>
  </body>
</html>
